<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta
  http-equiv="Content-Security-Policy"
  content="
    connect-src https: http: blob: ipc: npm: node: wss: ws: ws://localhost:*;
    script-src https: http: blob: npm: node: http://localhost:* 'unsafe-eval' 'unsafe-inline';
    worker-src https: http: blob: 'unsafe-eval' 'unsafe-inline';
    frame-src https: http: blob: http://localhost:*;
    img-src https: http: blob: http://localhost:*;
    child-src https: http: blob:;
    object-src 'none';
  "
>
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        display: grid;
        justify-content: center;
        align-content: center;
        font-family: helvetica, sans-serif;
        overflow: hidden;
        background-color: #f0f0f0;
      }
      #chatBox {
        width: 300px;
        height: 400px;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: white;
        overflow-y: auto;
        margin-bottom: 10px;
      }
      #messageInput {
        width: 240px;
        padding: 8px;
        border: 1px solid #ccc;
      }
      button {
        padding: 8px;
        border: 1px solid #ccc;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border-radius: 4px;
      }
    </style>
  </head>
  
  <body>
    <!-- Chat Box -->
    <div id="chatBox"></div>
    
    <!-- Message Input -->
    <div>
      <input type="text" id="messageInput" placeholder="Type a message..." />
      <button onclick="sendMessage()">Send</button>
    </div>
    <!--Target Selection-->
    <div style="padding-top: 10px; align-items: center;">
      <span style="display: inline-block; margin-left: 10px;">
        Send as a:</span>
      
      <select id="messageType" onchange="toggleDirectMessageSelect()">
        <option>Broadcast</option>
        <option>Direct Message</option>
      </select>
      <select id="directMessageSelect" style="display: none;">
        <!-- Options will be populated by JavaScript -->
      </select>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>